asset-manifest.json (before)
{
  "files": {
    "main.css": "/ilana-nguyen/static/css/main.cc18be99.css",
    "main.js": "/ilana-nguyen/static/js/main.017bea98.js",
    "static/js/787.fb771931.chunk.js": "/ilana-nguyen/static/js/787.fb771931.chunk.js",
    "static/media/innoverge2.png": "/ilana-nguyen/static/media/innoverge2.dbc2d3d6a27304620a63.png",
    "static/media/innoverge1.png": "/ilana-nguyen/static/media/innoverge1.eb07ec0e3ffa94096a23.png",
    "static/media/color-sharp.png": "/ilana-nguyen/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/ilana-nguyen/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/wics2.png": "/ilana-nguyen/static/media/wics2.3c86a7022cf6b963178d.png",
    "static/media/wics1.png": "/ilana-nguyen/static/media/wics1.7a183102c12451a17253.png",
    "static/media/banner-bg.png": "/ilana-nguyen/static/media/banner-bg.cc1273af450504afe755.png",
    "static/media/header-img.svg": "/ilana-nguyen/static/media/header-img.84bf93eb20488a753440bf83d27db7bb.svg",
    "static/media/CentraNo2-Bold.ttf": "/ilana-nguyen/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/ilana-nguyen/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/ilana-nguyen/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/contact-img.svg": "/ilana-nguyen/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/revicons.eot": "/ilana-nguyen/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/ilana-nguyen/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/ilana-nguyen/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/meter2.svg": "/ilana-nguyen/static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
    "static/media/meter1.svg": "/ilana-nguyen/static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
    "static/media/meter3.svg": "/ilana-nguyen/static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
    "static/media/logo.svg": "/ilana-nguyen/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/nav-icon3.svg": "/ilana-nguyen/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "index.html": "/ilana-nguyen/index.html",
    "static/media/nav-icon1.svg": "/ilana-nguyen/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/arrow2.svg": "/ilana-nguyen/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
    "static/media/arrow1.svg": "/ilana-nguyen/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
    "static/media/nav-icon2.svg": "/ilana-nguyen/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "main.cc18be99.css.map": "/ilana-nguyen/static/css/main.cc18be99.css.map",
    "main.017bea98.js.map": "/ilana-nguyen/static/js/main.017bea98.js.map",
    "787.fb771931.chunk.js.map": "/ilana-nguyen/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.cc18be99.css",
    "static/js/main.017bea98.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/ilana-nguyen/static/css/main.cc18be99.css",
    "main.js": "/ilana-nguyen/static/js/main.228df972.js",
    "static/js/787.fb771931.chunk.js": "/ilana-nguyen/static/js/787.fb771931.chunk.js",
    "static/media/vitposter.png": "/ilana-nguyen/static/media/vitposter.11af5b3c84c8c8745776.png",
    "static/media/innoverge2.png": "/ilana-nguyen/static/media/innoverge2.dbc2d3d6a27304620a63.png",
    "static/media/innoverge1.png": "/ilana-nguyen/static/media/innoverge1.eb07ec0e3ffa94096a23.png",
    "static/media/dlposter.png": "/ilana-nguyen/static/media/dlposter.f1e31b057371b4bb1ad2.png",
    "static/media/color-sharp.png": "/ilana-nguyen/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/ilana-nguyen/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/wics2.png": "/ilana-nguyen/static/media/wics2.3c86a7022cf6b963178d.png",
    "static/media/wics1.png": "/ilana-nguyen/static/media/wics1.7a183102c12451a17253.png",
    "static/media/banner-bg.png": "/ilana-nguyen/static/media/banner-bg.cc1273af450504afe755.png",
    "static/media/header-img.svg": "/ilana-nguyen/static/media/header-img.84bf93eb20488a753440bf83d27db7bb.svg",
    "static/media/CentraNo2-Bold.ttf": "/ilana-nguyen/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/ilana-nguyen/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/ilana-nguyen/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/contact-img.svg": "/ilana-nguyen/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/revicons.eot": "/ilana-nguyen/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/ilana-nguyen/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/ilana-nguyen/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/meter2.svg": "/ilana-nguyen/static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
    "static/media/meter1.svg": "/ilana-nguyen/static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
    "static/media/meter3.svg": "/ilana-nguyen/static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
    "static/media/logo.svg": "/ilana-nguyen/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/nav-icon3.svg": "/ilana-nguyen/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "index.html": "/ilana-nguyen/index.html",
    "static/media/nav-icon1.svg": "/ilana-nguyen/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/arrow2.svg": "/ilana-nguyen/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
    "static/media/arrow1.svg": "/ilana-nguyen/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
    "static/media/nav-icon2.svg": "/ilana-nguyen/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "main.cc18be99.css.map": "/ilana-nguyen/static/css/main.cc18be99.css.map",
    "main.228df972.js.map": "/ilana-nguyen/static/js/main.228df972.js.map",
    "787.fb771931.chunk.js.map": "/ilana-nguyen/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.cc18be99.css",
    "static/js/main.228df972.js"
  ]
}

asset-manifest.json (diff)
@@ -1,10 +1,12 @@
 {
   "files": {
     "main.css": "/ilana-nguyen/static/css/main.cc18be99.css",
-    "main.js": "/ilana-nguyen/static/js/main.017bea98.js",
+    "main.js": "/ilana-nguyen/static/js/main.228df972.js",
     "static/js/787.fb771931.chunk.js": "/ilana-nguyen/static/js/787.fb771931.chunk.js",
+    "static/media/vitposter.png": "/ilana-nguyen/static/media/vitposter.11af5b3c84c8c8745776.png",
     "static/media/innoverge2.png": "/ilana-nguyen/static/media/innoverge2.dbc2d3d6a27304620a63.png",
     "static/media/innoverge1.png": "/ilana-nguyen/static/media/innoverge1.eb07ec0e3ffa94096a23.png",
+    "static/media/dlposter.png": "/ilana-nguyen/static/media/dlposter.f1e31b057371b4bb1ad2.png",
     "static/media/color-sharp.png": "/ilana-nguyen/static/media/color-sharp.bea361cfef80fefc2d1e.png",
     "static/media/color-sharp2.png": "/ilana-nguyen/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
     "static/media/wics2.png": "/ilana-nguyen/static/media/wics2.3c86a7022cf6b963178d.png",
@@ -29,11 +31,11 @@
     "static/media/arrow1.svg": "/ilana-nguyen/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
     "static/media/nav-icon2.svg": "/ilana-nguyen/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
     "main.cc18be99.css.map": "/ilana-nguyen/static/css/main.cc18be99.css.map",
-    "main.017bea98.js.map": "/ilana-nguyen/static/js/main.017bea98.js.map",
+    "main.228df972.js.map": "/ilana-nguyen/static/js/main.228df972.js.map",
     "787.fb771931.chunk.js.map": "/ilana-nguyen/static/js/787.fb771931.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.cc18be99.css",
-    "static/js/main.017bea98.js"
+    "static/js/main.228df972.js"
   ]
 }
